logging.level.org.springframework = debug
spring.jackson.serialization.write-dates-as-timestamps=false
server.error.include-stacktrace=never
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
spring.security.user.name=alan
#Disabled security by commenting spring-security jar
spring.security.user.password=randytonchiS90!
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
